:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}
.blue{
    color: var(--secundario);
}
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8 rem;
}
h3{
    font-size: 1.8rem;
}
a{
    text-decoration: none;
}
h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem; 
    margin: auto;
}

/*boton*/
.boton{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--secundario);
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
    padding:1rem;
    border-radius: 1rem;    
    width: 80%;
    border:none;
}
@media (min-width: 768px) {

    .boton{
        width: auto;
    }
    
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 5px 5px 15px 0px rgba(125,125,125,0.51);
    background-color: white;
    border-radius: 2rem;
    padding: 1rem;
}

/*utilidades*/
.nav-bg{
    background-color: var(--secundario);
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

/*menu de navegaci√≥n*/
.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

@media(min-width: 480px){
    .navegacion-principal{
        flex-direction: row;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center ;
    color: var(--blanco); 
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 0 1rem 0;
}
.navegacion-principal a:hover{
    color: var(--primario);
}

.hero {
    background-image: url(../images/malaga.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Servicios*/


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.icons{
    display: flex;
    justify-content: center;
    background-color: var(--primario);
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    align-items: center;
}
@media (min-width: 768px ) {
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
}

/*footer*/
footer{
    background-color: var(--gris);
    text-align: center;
    margin-top: 2rem;
    padding:1px;
}

/*AboutMe*/
.aboutMe{
    p{
        font-size: 2rem;
    } 
    li{
        font-size: 2rem;
    }
}
/*contact*/
.contact-icons{
    display: flex;
    flex-direction: column;
    img{
        width: 20rem;
        height: auto;
        margin-bottom: 2rem;
    }
    align-items: center;
    justify-content: space-around;
    
    @media (min-width: 768px) {
        flex-direction: row;
    }
    
}


/*skills*/
.skills{
    p{
        background-color: var(--primario);
        width: 30rem;
        padding: 2rem;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-weight: 800;
        color:cornsilk;
    }
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
    }
}

.technologies{
    p{
        background-color: var(--secundario);
    }
}