:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8 rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem; 
    margin: auto;
}

/*boton*/
.boton{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--secundario);
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
    padding:1rem;
    border-radius: 1rem;    
    width: 80%;
    border:none;
}
@media (min-width: 768px) {

    .boton{
        width: auto;
    }
    
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 5px 5px 15px 0px rgba(125,125,125,0.51);
    background-color: white;
    border-radius: 2rem;
    padding: 1rem;
}

/*utilidades*/
.nav-bg{
    background-color: var(--secundario);
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

/*menu de navegación*/
.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

@media(min-width: 480px){
    .navegacion-principal{
        flex-direction: row;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center ;
    color: var(--blanco); 
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 0 1rem 0;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Servicios*/

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.icons{
    display: flex;
    justify-content: center;
    background-color: var(--primario);
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    align-items: center;
}
@media (min-width: 768px ) {
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3% 33.3%;
    }
}
/*Contacto*/

.formulario{
    background-color: var(--gris);
    padding: 1rem;
    border-radius: 2rem;
    width: min(60rem,100%); /*Coge el valor mínimo de entre esos dos, así no hace falta el media querie*/
    margin: auto;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primario);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        grid-gap: 1rem;
    }  
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column:1/3;
    }

    .campo textarea{
        height: 90%;
    }
}
.campo{ 
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
}

.input-text{
    padding: 1rem;
    border-radius: .5rem;
    border:none;
    width: 100%;
}
